!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Input file generated with fdsTools v1 on 2020-03-25          !!!!!
!!!!! Copyright Jonathan Hodges 2020 All right reserved.           !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&HEAD CHID='case001', TITLE='Single Couch Test Case',  /
&TIME T_END=120.0000,  /
&INIT ID='IGNITOR_PARTICLE', 
      DX=0.1000, 
      N_PARTICLES=3, 
      PART_ID='ignitor particle', 
      XYZ= 2.4500, 4.3500, 0.6500, 
       /
&DUMP DT_BNDF=0.2000, DT_DEVC=0.2000, DT_SLCF=1.0000, DT_PL3D=10.0, WRITE_XYZ=.TRUE.,  /
&MESH ID='MESH-001', IJK= 24, 10, 24, MPI_PROCESS=0, XB= 1.1000, 3.5000, 3.6000, 4.6000, 0.0000, 2.4000,  /
&REAC ID='PROPANE', 
      FUEL='PROPANE', 
      SOOT_YIELD=0.0100, 
       /
&MATL ID='FABRIC', 
      CONDUCTIVITY=0.1000, 
      DENSITY=100.0000, 
      FYI='Properties completely fabricated', 
      HEAT_OF_COMBUSTION=15000.0000, 
      HEAT_OF_REACTION=3000.0000, 
      NU_SPEC=1.0000, 
      N_REACTIONS=1, 
      REFERENCE_TEMPERATURE=320.0000, 
      SPECIFIC_HEAT=1.0000, 
      SPEC_ID='PROPANE', 
       /
&MATL ID='FOAM', 
      CONDUCTIVITY=0.0500, 
      DENSITY=40.0000, 
      FYI='Properties completely fabricated', 
      HEAT_OF_COMBUSTION=30000.0000, 
      HEAT_OF_REACTION=1500.0000, 
      NU_SPEC=1.0000, 
      N_REACTIONS=1, 
      REFERENCE_TEMPERATURE=320.0000, 
      SPECIFIC_HEAT=1.0000, 
      SPEC_ID='PROPANE', 
       /
&MATL ID='GYPSUM PLASTER', 
      CONDUCTIVITY=0.4800, 
      DENSITY=1440.0000, 
      FYI='Quintiere, Fire Behavior', 
      SPECIFIC_HEAT=0.8400, 
       /
&SURF ID='UPHOLSTERY', 
      BURN_AWAY=.TRUE., 
      COLOR='PURPLE', 
      FYI='Properties completely fabricated', 
      MATL_ID(1:2,1:1)= 'FABRIC', 'FOAM', 
      THICKNESS(1:2)= 0.0020, 0.1000, 
       /
&SURF ID='WALL', 
      DEFAULT=.TRUE., 
      MATL_ID(1:1,1:1)= 'GYPSUM PLASTER', 
      RGB= 200.0000, 200.0000, 200.0000, 
      THICKNESS(1:1)= 0.0120, 
       /
&SURF ID='ignitor', 
      GEOMETRY='CYLINDRICAL', 
      LENGTH=0.1500, 
      RADIUS=0.0100, 
      TMP_FRONT=1000.0000, 
       /
&OBST ID='BELOW-COUCH', BNDF_OBST=.FALSE., XB= 1.5000, 3.1000, 3.8000, 4.6000, 0.0000, 0.4000,  /
&OBST ID='COUCH-BACK-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.5000, 2.3000, 4.4000, 4.6000, 0.6000, 1.2000,  /
&OBST ID='COUCH-BACK-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 2.3000, 3.1000, 4.4000, 4.6000, 0.6000, 1.2000,  /
&OBST ID='COUCH-LEG-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.3000, 1.5000, 3.8000, 4.6000, 0.0000, 0.9000,  /
&OBST ID='COUCH-LEG-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 3.1000, 3.3000, 3.8000, 4.6000, 0.0000, 0.9000,  /
&OBST ID='COUCH-SEAT-XNEG', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.5000, 2.3000, 3.8000, 4.6000, 0.4000, 0.6000,  /
&OBST ID='COUCH-SEAT-XPOS', BNDF_OBST=.TRUE., BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 2.3000, 3.1000, 3.8000, 4.6000, 0.4000, 0.6000,  /
&VENT ID='MESH-XMAX', MB='XMAX', SURF_ID='OPEN',  /
&VENT ID='MESH-XMIN', MB='XMIN', SURF_ID='OPEN',  /
&VENT ID='MESH-YMIN', MB='YMIN', SURF_ID='OPEN',  /
&PART ID='ignitor particle', STATIC=.TRUE., SURF_ID='ignitor',  /
&DEVC ID='U', QUANTITY='INTEGRATED INTENSITY', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='burn', IOR=-2, QUANTITY='BURNING RATE', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='con', IOR=-2, QUANTITY='CONVECTIVE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='gas', QUANTITY='TEMPERATURE', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='gauge', IOR=-2, QUANTITY='GAUGE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='hrrpuv', QUANTITY='HRRPUV', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='qr', QUANTITY='RADIATION LOSS', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='rad', IOR=-2, QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='temp', IOR=-2, QUANTITY='WALL TEMPERATURE', XYZ= 2.5500, 4.4000, 0.7500,  /
&BNDF QUANTITY='WALL TEMPERATURE',  /
&SLCF CELL_CENTERED=.TRUE., PBX=2.5000, QUANTITY='TEMPERATURE', VECTOR=.TRUE.,  /
&SLCF CELL_CENTERED=.TRUE., QUANTITY='TEMPERATURE', XB= 1.1000, 3.5000, 3.6000, 4.6000, 0.0000, 2.4000,  /
