!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Input file generated with fdsTools v1 on 2020-03-24          !!!!!
!!!!! Copyright Jonathan Hodges 2020 All right reserved.           !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&HEAD CHID='case001', TITLE='Single Couch Test Case',  /
&TIME T_END=60.0000,  /
&INIT ID='UNKNOWN', 
      DX=0.1000, 
      N_PARTICLES=3, 
      PART_ID='ignitor particle', 
      XYZ= 2.4500, 4.3500, 0.6500, 
       /
&MESH ID='UNKNOWN', IJK= 24, 10, 24, MPI_PROCESS=0, XB= 1.1000, 3.5000, 3.6000, 4.6000, 0.0000, 2.4000,  /
&REAC ID='UNKNOWN', 
      FUEL='PROPANE', 
      SOOT_YIELD=0.0100, 
       /
&MATL ID='FABRIC', 
      CONDUCTIVITY=0.1000, 
      DENSITY=100.0000, 
      FYI='Properties completely fabricated', 
      HEAT_OF_COMBUSTION=15000.0000, 
      HEAT_OF_REACTION=3000.0000, 
      NU_SPEC=1.0000, 
      N_REACTIONS=1, 
      REFERENCE_TEMPERATURE=320.0000, 
      SPECIFIC_HEAT=1.0000, 
      SPEC_ID='PROPANE', 
       /
&MATL ID='FOAM', 
      CONDUCTIVITY=0.0500, 
      DENSITY=40.0000, 
      FYI='Properties completely fabricated', 
      HEAT_OF_COMBUSTION=30000.0000, 
      HEAT_OF_REACTION=1500.0000, 
      NU_SPEC=1.0000, 
      N_REACTIONS=1, 
      REFERENCE_TEMPERATURE=320.0000, 
      SPECIFIC_HEAT=1.0000, 
      SPEC_ID='PROPANE', 
       /
&MATL ID='GYPSUM PLASTER', 
      CONDUCTIVITY=0.4800, 
      DENSITY=1440.0000, 
      FYI='Quintiere, Fire Behavior', 
      SPECIFIC_HEAT=0.8400, 
       /
&SURF ID='UPHOLSTERY', 
      BURN_AWAY=.TRUE., 
      COLOR='PURPLE', 
      FYI='Properties completely fabricated', 
      MATL_ID(1:2,1:1)= 'FABRIC', 'FOAM', 
      THICKNESS(1:2)= 0.0020, 0.1000, 
       /
&SURF ID='WALL', 
      DEFAULT=.TRUE., 
      MATL_ID(1:1,1:1)= 'GYPSUM PLASTER', 
      RGB= 200.0000, 200.0000, 200.0000, 
      THICKNESS(1:1)= 0.0120, 
       /
&SURF ID='ignitor', 
      GEOMETRY='CYLINDRICAL', 
      LENGTH=0.1500, 
      RADIUS=0.0100, 
      TMP_FRONT=1000.0000, 
       /
&OBST ID='UNKNOWN', XB= 1.5000, 3.1000, 3.8000, 4.6000, 0.0000, 0.4000,  /
&OBST ID='UNKNOWN', BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.5000, 3.1000, 3.8000, 4.6000, 0.4000, 0.6000,  /
&OBST ID='UNKNOWN', BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.3000, 1.5000, 3.8000, 4.6000, 0.0000, 0.9000,  /
&OBST ID='UNKNOWN', BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 3.1000, 3.3000, 3.8000, 4.6000, 0.0000, 0.9000,  /
&OBST ID='UNKNOWN', BULK_DENSITY=41.1760, SURF_ID='UPHOLSTERY', XB= 1.5000, 3.1000, 4.4000, 4.6000, 0.6000, 1.2000,  /
&VENT ID='UNKNOWN', MB='XMIN', SURF_ID='OPEN',  /
&VENT ID='UNKNOWN', MB='XMAX', SURF_ID='OPEN',  /
&VENT ID='UNKNOWN', MB='YMIN', SURF_ID='OPEN',  /
&PART ID='ignitor particle', STATIC=.TRUE., SURF_ID='ignitor',  /
&DEVC ID='U', QUANTITY='INTEGRATED INTENSITY', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='burn', IOR=-2, QUANTITY='BURNING RATE', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='con', IOR=-2, QUANTITY='CONVECTIVE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='gas', QUANTITY='TEMPERATURE', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='gauge', IOR=-2, QUANTITY='GAUGE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='hrrpuv', QUANTITY='HRRPUV', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='qr', QUANTITY='RADIATION LOSS', XYZ= 2.5500, 4.3500, 0.7500,  /
&DEVC ID='rad', IOR=-2, QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2.5500, 4.4000, 0.7500,  /
&DEVC ID='temp', IOR=-2, QUANTITY='WALL TEMPERATURE', XYZ= 2.5500, 4.4000, 0.7500,  /
&BNDF QUANTITY='RADIATIVE HEAT FLUX',  /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX',  /
&BNDF QUANTITY='NET HEAT FLUX',  /
&BNDF QUANTITY='WALL TEMPERATURE',  /
&BNDF QUANTITY='BURNING RATE',  /
&SLCF CELL_CENTERED=.TRUE., PBX=2.5000, QUANTITY='TEMPERATURE', VECTOR=.TRUE.,  /
&SLCF CELL_CENTERED=.TRUE., PBX=2.5000, QUANTITY='HRRPUV',  /
&SLCF CELL_CENTERED=.TRUE., PBX=2.5000, QUANTITY='RADIATION LOSS',  /
&SLCF CELL_CENTERED=.TRUE., PBX=2.5000, QUANTITY='VISCOSITY',  /
&SLCF CELL_CENTERED=.TRUE., PBY=4.4000, QUANTITY='TEMPERATURE', VECTOR=.TRUE.,  /
&SLCF CELL_CENTERED=.TRUE., PBY=4.4000, QUANTITY='HRRPUV',  /
&SLCF CELL_CENTERED=.TRUE., PBY=4.4000, QUANTITY='RADIATION LOSS',  /
