!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Input file generated with python-fds-tools v1 on 2022-09-12  !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&HEAD CHID='fed_example', TITLE='fed_example',  /
&TIME T_END=500/
&DUMP DT_SL3D=1, DT_CTRL=1.0, DT_DEVC=1.0, /

&MESH ID='MESH', IJK=15,10,15, XB=0,6,-1,3,0,3.0, /

&REAC ID='PROPANE', FUEL='PROPANE', CO_YIELD=0.1, SOOT_YIELD=0.024, /

&MATL ID='GYPSUM', SPECIFIC_HEAT=5.0, CONDUCTIVITY=0.17, DENSITY=700.0/
&SURF ID='WALL', COLOR='GRAY', MATL_ID='GYPSUM', THICKNESS(1)=0.016 /

&VENT ID='FLOOR', SURF_ID='WALL', XB=0,6,-1,3,0,0, /
&VENT ID='CEILING', SURF_ID='WALL', XB=0,6,-1,3,3.0,3.0, /
&VENT ID='XNEG', SURF_ID='WALL', XB=0,0,0,3,0,3.0, /
&VENT ID='XPOS', SURF_ID='WALL', XB=6,6,0,3,0,3.0, /
&OBST ID='YNEG', SURF_ID='WALL', XB=0,6,-0.2,0,0,3.0, /
&HOLE ID='DOOR', XB=0.4,1.4,-0.4,0.2,0,2, /
&VENT ID='YPOS', SURF_ID='WALL', XB=0,6,3,3,0,3.0, /
&OBST ID='INNER-WALL', XB=2.8,3.0,0,3,0,3.0, SURF_ID='WALL', /
&HOLE ID='DOOR', XB=2.6,3.2,1.0,2.0,0,2, /

&VENT ID='OPEN', SURF_ID='OPEN', XB=0,6,-1,-1,0,3.0, /
&VENT ID='OPEN', SURF_ID='OPEN', XB=0,0,-1,0,0,3.0, /
&VENT ID='OPEN', SURF_ID='OPEN', XB=6,6,-1,0,0,3.0, /

&SURF ID='FIRE', COLOR='RED', HRRPUA=500, TMP_FRONT=500, /
&SURF ID='ADIABATIC', ADIABATIC=.TRUE., COLOR='GRAY 80', THICKNESS=0.01, LENGTH=1, WIDTH=1/

&OBST ID='FIRE', SURF_IDS='FIRE','ADIABATIC','ADIABATIC', XB=5.4,6.0,2.4,3.0,0.0,0.4, /

&SLCF XB=0,6,-1,3,0,3, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', CELL_CENTERED=.TRUE./
&SLCF XB=0,6,-1,3,0,3, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE. /
&SLCF XB=0,6,-1,3,0,3, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE. /
